<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>HTML Academy: Девайс</title>
</head>
	<body>
		<div class="page">

			<header class="header-main header-main__shop">
				<div class="page-inner">
					<div class="header-top__container">
						<div class="test">
							<a href="#" class="logo-title__link">
								<h1 class="title-h1">device</h1>
							</a>
						</div>
						<div class="header-top">
							<div class="search">
								<label class="search-field">
									<span class="search-icon"></span>
									<input class="search-input" type="search" placeholder="Поиск по сайту">
								</label>
							</div>
							<div class="menu-top">
								<div class="profile-box menu-items__style entry icon_man authorized_profile">
									<a href="#" class="menu-top__links login-name__indent"> валентин петухов</a> 
									<a href="#" class="menu-top__links">войти</a>
								</div>
								<nav class="menu-top__items">
									<ul class="menu-list">
										<li class="menu-items__style compare">
											<a href="#" class="menu-top__links icon_compare">сравнить</a>
										</li>
										<li class="menu-items__style junk">
											<a href="#" class="menu-top__links icon_junk">корзина</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
			
					<div class="header-bottom">
						<div class="menu-bottom__items">
							<ul class="menu-list">
								<li class="menu-bottom-item__style menu-drop">
									<a href="#" class="menu-bottom__links drop-menu icon_plus">каталог товаров</a>
									<div class="menu__drop-down">
										<ul class="menu__drop-down-list">
											<li class="menu-drop__items">
												<a href="#" class="menu-top__links">Виртуальная реальность</a>
											</li>
											<li class="menu-drop__items">
												<a href="#" class="menu-top__links">Моноподы для селфи</a>
											</li>
											<li class="menu-drop__items">
												<a href="#" class="menu-top__links">Экшн-камеры</a>
											</li>
											<li class="menu-drop__items">
												<a href="#" class="menu-top__links">Фитнесс-браслеты</a>
											</li>
											<li class="menu-drop__items">
												<a href="#" class="menu-top__links">Умные часы</a>
											</li>
											<li class="menu-drop__items">
												<a href="#" class="menu-top__links">Квадрокоптеры</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-bottom-item__style">
									<a href="#" class="menu-bottom__links">доставка</a>
								</li>
								<li class="menu-bottom-item__style">
									<a href="#" class="menu-bottom__links">гарантия</a>
								</li>
								<li class="menu-bottom-item__style">
									<a href="#" class="menu-bottom__links">контакты</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
		</div>
		<main class="main-container">
			<div class="page-inner page-inner__indent">
				<!-- <div class="breadcrumbs"> -->
					<h1 class="title-main"> Моноподы для селфи</h1>
					<ul class="breadcrumbs-list">
						<li class="breadcrumbs-items">
							<a href="#" class="breadcrumbs-items__style">Главная</a>
						</li>
						<li class="breadcrumbs-items">
							<a href="#" class="breadcrumbs-items__style">Каталог товаров</a>
						</li>
						<li class="breadcrumbs-items">
							<a href="#" class="breadcrumbs-items__style">Моноподы для селфи</a>
						</li>	
					</ul>
				<!-- </div> -->
			</div>

			<div class="general-block">
				<div class="filter-block">
					<div class="sort-panel__wraper sort-panel__position">
						<div class="sort-filter-title">
							<span class="sort-panel__title">Фильтр:</span>
						</div>
					</div>
				</div>
				<div class="sort-block">
					<div class="sort-panel__wraper">
						<div class="sort-manage-panel">
							<span class="sort-panel__title">Сортировка:</span>
							<ul class="sort-list">
								<li class="sort-items">
									<a href="#" class="sort-links">По цене</a>
								</li>
								<li class="sort-items">
									<a href="#" class="sort-links">По типу</a>
								</li>
								<li class="sort-items">
									<a href="#" class="sort-links">По популярности</a>
								</li>
								<li class="sort-items  triangle-btn"></li>
								<li class="sort-items  triangle-btn2"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="general-block general-block__none-indent">
				<div class="aside-inner-block">
					<div class="aside-wraper">
						<aside class="filter-bar">

							<div class="cost-feature">
								<form action="#" method="post" class="filter-form">
									<div class="range-filter">
										<span class="filter-title">Стоимость:<br></span>
										<div class="range-control">
											<div class="scale">
												<div style="width:60%;" class="bar"></div>
											</div>
											<div class="toggle toggle-active min-toggle"></div>
											<div class="toggle max-toggle"></div>
										</div>
									
										<div class="price-control">
											<label class="price-control__style">
												от
												<input class="price-min" name="min-price" type="text" step="100" value="0">
											</label>
											<label class="price-control__style">
												до
												<input class="price-max" name="max-price" type="text" step="100" value="5000">
											</label>
										</div>
									</div>
								</form>
							</div>

							<div class="color-feature">
								<form action="#" method="post" class="filter-form">
									<span class="filter-title">Цвет<br></span>
									<label class="filter-input">								
										<input class="color-line" name="filter-checkbox" type="checkbox" checked>
										<span class="checkbox-indicator"></span>Черный
									</label>

									<label class="filter-input">								
										<input class="color-line" name="filter-checkbox" type="checkbox">
										<span class="checkbox-indicator"></span>Белый
									</label>

									<label class="filter-input">								
										<input class="color-line" name="filter-checkbox" type="checkbox" checked>
										<span class="checkbox-indicator"></span>Синий
									</label>

									<label class="filter-input">								
										<input class="color-line" name="filter-checkbox" type="checkbox" checked>
										<span class="checkbox-indicator"></span>Красный
									</label>

									<label class="filter-input">								
										<input class="color-line" name="filter-checkbox" type="checkbox">
										<span class="checkbox-indicator"></span>Розовый
									</label>
								</form>
							</div>
							<div class="bluetooth-feature">
								<form action="#" method="post" class="filter-form form-indent">
									<span class="filter-title">Bluetooth</span>
									<label class="filter-input">
										<input class="bluetooth-line" type="radio" checked>
										<span class="radio-indicator"></span>Есть
									</label>
									<label class="filter-input">
										<input class="bluetooth-line" type="radio">
										<span class="radio-indicator"></span>Нет
									</label>
								</form>
							</div>
							<b class="info-links__background filter__background-size"><a href="#" class="info-links info-links__opacity">показать</a></b>
						</aside>
					</div>
				</div>
				<div class="gallery-inner-block">
					<div class="gallery-container__wraper">
						<div class="gallery-content">

							<div class="img-items">
								<img  class="img-items__hover"src="img/catalogit1.png" width="360" height="380" alt="pic">
								<b class="info-links__background junk__background-line junk__background-size junk-hover"><a href="#" class="info-links info-links__opacity">в корзину</a></b>
								<div class="add-btn">
									<a class="add-link">Добавить к сравнению</a>
								</div>
								<div class="img-stand">
									<div class="img-caption">Любительская селфи-палка</div>
									<div class="img-price">500 руб.</div>
								</div>
							</div>

							<div class="img-items">
								<img class="img-items__hover" src="img/catalogit2.png" width="360" height="380" alt="pic">
								<b class="info-links__background junk__background-line junk__background-size junk-hover"><a href="#" class="info-links info-links__opacity">в корзину</a></b>
								<div class="add-btn">
									<a class="add-link">Добавить к сравнению</a>
								</div>
								<div class="img-stand">
									<div class="img-caption">Профессиональная селфи-палка</div>
									<div class="img-price">1 500 руб.</div>	
								</div>
							</div>

							<div class="img-items">
								<img class="img-items__hover" src="img/catalogit3.png" width="360" height="380" alt="pic">
								<b class="info-links__background junk__background-line junk__background-size junk-hover"><a href="#" class="info-links info-links__opacity">в корзину</a></b>
								<div class="add-btn">
									<a class="add-link">Добавить к сравнению</a>
								</div>
								<div class="img-stand">
									<div class="img-caption">Непотопляемая селфи-палка</div>
									<div class="img-price">2 500 руб.</div>	
								</div>
							</div>

							<div class="img-items">
								<img class="img-items__hover" src="img/catalogit4.png" width="360" height="380" alt="pic">
								<b class="info-links__background junk__background-line junk__background-size junk-hover"><a href="#" class="info-links info-links__opacity">в корзину</a></b>
								<div class="add-btn">
									<a class="add-link">Добавить к сравнению</a>
								</div>
								<div class="img-stand">
									<div class="img-caption">Селфи-палка «Cледуй за мной»</div>
									<div class="img-price">4 900 руб.</div>	
								</div>
							</div>


						</div>
						<div class="pagination">
							<div class="page-items">
								<a class="page-text  page-prev">назад</a>
							</div>

							<div class="page-items">
								<nav class="page-list__numbers">
									<a class="page-text page-numbers__links">1</a>
									<a class="page-text page-numbers__links">2</a>
									<a class="page-text page-numbers__links">3</a>
								</nav>
							</div>

							<div class="page-items">
								<a class="page-text page-next">вперёд</a>
							</div>
						</div>
					<!-- </div> -->
				</div>
			</div>
		</main>
	

		<footer class="footer-main">
			<div class="page footer-page">
				<div class="footer-topline">
					<a href="#" class="logo-title__link">
						<span class="title-h1 title-h1__footer">device</span>
					</a>
					<nav class="menu-top__items">
						<ul class="menu-list">
							<li class="menu-items__style">
								<a href="#" class="menu-top__links footer-menu-top__links man-footer">войти</a>
							</li>
							<li class="menu-items__style">
								<a href="#" class="menu-top__links footer-menu-top__links sticks-footer">сравнить</a>
							</li>
							<li class="menu-items__style">
								<a href="#" class="menu-top__links footer-menu-top__links junk-footer">корзина</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="footer-middleline">
					<div class="footer-adress">
						<p class="text footer-text">г.Москва ул.Строителей,15</p>
					</div>
					<ul class="footer-nav__list">
						<li class="footer-nav__items">
							<a href="#" class="footer-nav__links">доставка</a>
						</li>
						<li class="footer-nav__items">
							<a href="#" class="footer-nav__links">гарантия</a>
						</li>
						<li class="footer-nav__items">
							<a href="#" class="footer-nav__links">контакты</a>
						</li>		
					</ul>
					<div class="footer-tel">
						<p class="text footer-text">Тел.: +7 (495) 495-95-95</p>
					</div>
				</div>
				<div class="footer-bottomline">
					<div class="footer-pseudo-img">
						<div class="footer-pseudo-line"></div>
					</div>
					<div class="social-content">
						<!-- <ul class="social-icons"> -->
							<a class="social-icon icon_fb">facebook</a>
							<a class="social-icon icon_insta">instagram</a>
							<a class="social-icon icon_twitter">twitter</a>
						<!-- </ul> -->
					</div>
					<div class="academy-icon">
						<div class="html-icon"></div>
					</div>
				</div>
			</div>	
		</footer>
	</body>
</html>

